<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Kuis.KuisPilihanGanda">

    <LinearLayout
        android:id="@+id/lineSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/lineSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSkor"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/tv_gambar"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/logo_tebak_gambar" />

        <TextView
            android:id="@+id/tvSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#05FFFFFF"
            android:gravity="center"
            android:padding="15dp"
            android:text="bababba"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linePilihanJawaban"
        android:layout_width="391dp"
        android:layout_height="142dp"
        android:layout_below="@id/lineSoal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <RadioGroup
            android:id="@+id/rgPilihanJawaban"
            style="@style/AppTheme.ButtonRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbPilihanJawaban1"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_btn_jawaban"
                android:checked="true"
                android:text="A."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbPilihanJawaban2"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:autoText="true"
                android:background="@drawable/custom_btn_jawaban"
                android:checked="true"
                android:text="B."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/rbPilihanJawaban3"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_btn_jawaban"
                android:checked="true"
                android:text="C."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linePilihanJawaban"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ff0004"
        android:text="Next" />
</RelativeLayout>

